{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["PoeticRainbow", "GameMasterPDX"],
  "contact": {
    "homepage": ""
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.poeticrainbow.retrotweaks.fabric.RetroTweaksFabric"
    ]
  },
  "mixins": [
    "retrotweaks-required.mixins.json",
    "retrotweaks-tweak.mixins.json",
    "retrotweaks-client-required.mixins.json",
    "retrotweaks-client-tweak.mixins.json",
    "retrotweaks-fabric-client-tweak.mixins.json"
  ],
  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "java": ">=${java_version}",
    "architectury": ">=${architectury_api_version}"
  }
}
